# social_startup-master

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pc/dd/sex_startup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pc/dd/sex_startup/Main/: LogIn.java  LogInFragment.java  RegisterFragment.java  sexApplication.java
app/src/main/java/pc/dd/sex_startup/Main/Chat/: ChatArrayAdapter.java  ChatMessage.java  chatListViewAdapter.java  chatRooms.java  mainChat.java
app/src/main/java/pc/dd/sex_startup/Main/CreateForm/: CameraFoto.java  GPSTracker.java  LoadImage.java
app/src/main/java/pc/dd/sex_startup/Main/Helpers/: FontsOverride.java  MyItemContainer.java  StatusBarFragment.java  UserData.java
app/src/main/java/pc/dd/sex_startup/Main/Maps/: FragmentImage.java  ImageAdapter.java  Map.java  MapUserMiniProfileActivity.java
app/src/main/res/animator/: animation_act_left.xml  animation_act_left_back.xml  animation_act_right.xml  animation_act_right_back.xml  animation_fragment_down.xml  animation_fragment_left.xml  animation_fragment_right.xml  animation_fragment_scale.xml  animation_fragment_second_left.xml  animation_fragment_second_right.xml  animation_fragment_up.xml
app/src/main/res/drawable/: animated_vector_drawable_location.xml  animated_vector_drawable_location_close.xml  animated_vector_drawable_mail.xml  animated_vector_drawable_mail_close.xml  end_vector_drawable_location.xml  end_vector_drawable_mail.xml  list_divider.xml  start_vector_drawable_location.xml  start_vector_drawable_mail.xml
app/src/main/res/layout/: activity_chat_rooms.xml  activity_log_in.xml  activity_mini_user_map.xml  camera_foto_main.xml  chat_activity.xml  fragment_image.xml  fragment_left_sms.xml  fragment_list_view_adapter.xml  fragment_log_in.xml  fragment_registration_v2.xml  fragment_right_sms.xml  fragment_status_bar.xml  load_image_act.xml  map_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/pc/dd/sex_startup/: ExampleUnitTest.java
(+1 files in other folders)
