apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "pc.dd.sex_startup"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.google.firebase:firebase-auth:9.6.0'
    compile 'com.google.firebase:firebase-storage:9.6.0'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'io.github.rockerhieu:emojicon:1.3.4'

    compile 'com.github.ybq:Android-SpinKit:1.0.5'
    compile 'com.github.ybq:nougat-boot-animation:1.0.1'
    compile 'me.wangyuwei:LoadingiVew:1.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'

}

