<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_mini_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:transitionName="transition" />

    <ImageView
        android:id="@+id/icon_send_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_mini_user_profile"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="-20dp"
        android:layout_toRightOf="@+id/image_mini_user_profile"
        android:src="@drawable/ic_email_white_24dp" />

    <ImageView
        android:id="@+id/icon_like_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_mini_user_profile"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="-20dp"
        android:layout_toLeftOf="@+id/image_mini_user_profile"
        android:src="@drawable/ic_heart_outline_white_24dp" />
</RelativeLayout>