<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/_fragmentImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_logo_24"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/otherBckColor"
            android:transitionName="target2"
            android:layout_margin="6dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/_fragmentNickanme"
                android:textSize="8pt"
                android:layout_margin="4dp"
                android:layout_gravity="top"
                android:textColor="#cecece"
                android:typeface="normal"
                android:paddingTop="8dp" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/_fragmentDescription"
                android:textSize="6pt"
                android:gravity="top"
                android:textColor="#787878"
                android:typeface="normal"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>